CACHE MANIFEST

# CricketScore AppCache v1.6.5

CACHE:
.
config.js
favicon.png
manifest.json
package.json
sw.js
js/home.js
js/nosleep.js
styles/style.css
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css
models/model.js
controllers/controller.js
https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js
views/home.jade
views/load-appcache.html
images/launcher-icon-1x.png
images/launcher-icon-2x.png
images/launcher-icon-4x.png
images/launcher-icon-8x.png
NETWORK:
*
FALLBACK:
/ images/dart-board-1614051_1280.png